# EnterpriseAreaManage

./: README.md
khukt/: nb-configuration.xml  pom.xml
khukt/src/main/java/com/sgis/khukt/: DoanhnghiepReportServlet.java  Khukt.java
khukt/src/main/java/com/sgis/khukt/controller/: FillDancu4326Controller.java  FillHuyen4326Controller.java  FillSongsuoi4326Controller.java  FillTinh4326Controller.java  FillXa4326Controller.java  LineDuongbo4326Controller.java  TblDmLinhvucSanxuatkinhdoanhController.java  TblDmLoaiDoanhnghiepController.java  TblDmLoaihinhDuanController.java  TblDmLoaihinhKhucnController.java  TblDmNguoiDungController.java  TblDmTrangthaiController.java  TblDmVonDautuController.java  TblDoanhnghiepController.java  TblDuanDautusanxuatController.java  TblDuanXaydunghatangController.java  TblHatangkythuatLineController.java  TblHatangkythuatPointController.java  TblHatangkythuatPolygonController.java  TblKetquaSanxuatkinhdoanhController.java  TblKhuChuyennganhController.java  TblKhuKinhteController.java  TblLoaiquyhoachController.java  TblNguonvonDautuController.java  TblNhomdmXdhtController.java  TblQuyhoachLineController.java  TblQuyhoachPointController.java  TblQuyhoachPolygonController.java  TblStyleFillController.java  TblStyleIconController.java  TblStyleLineController.java  TblThanhphanXaydunghatangController.java  TblThongkeLaodongController.java  TblTiendoXaydunghatangChitietController.java  TblTiendoXaydunghatangController.java  TutorialController.java
khukt/src/main/java/com/sgis/khukt/model/: DoanhNghiepServlet.java  Doanhthu.java  DoanhthuTest.java  DuanXaydunghatangServlet.java  LineDuongbo4326.java  Report.java  ReportChiCuc7ngayServlet.java  ReportKQDTSXData.java  ServletExample.java  TblDmLinhvucSanxuatkinhdoanh.java  TblDmLoaiDoanhnghiep.java  TblDmLoaihinhDuan.java  TblDmLoaihinhKhucn.java  TblDmNguoiDung.java  TblDmTrangthai.java  TblDmVonDautu.java  TblDoanhnghiep.java  TblDuanDautusanxuat.java  TblDuanXaydunghatang.java  TblHatangkythuatLine.java  TblHatangkythuatPoint.java  TblHatangkythuatPolygon.java  TblHatangsanxuatPolygon.java  TblHientrangPolygon.java  TblKetquaSanxuatkinhdoanh.java  TblKhuChuyennganh.java  TblKhuKinhte.java  TblStyleFill.java  TblStyleIcon.java  TblStyleLine.java  TblThanhphanXaydunghatang.java  TblThongkeLaodong.java  TblTiendoXaydunghatang.java  TblTiendoXaydunghatangChitiet.java  TextNew.java  Tutorial.java  anotherTest.java  common.java  test.java  testMap.java  (+1 more)
khukt/src/main/java/com/sgis/khukt/repository/: FillDancu4326Repository.java  FillHuyen4326Repository.java  FillSongsuoi4326Repository.java  FillTinh4326Repository.java  FillXa4326Repository.java  LineDuongbo4326Repository.java  TblDmLinhvucSanxuatkinhdoanhRepository.java  TblDmLoaiDoanhnghiepRepository.java  TblDmLoaihinhDuanRepository.java  TblDmLoaihinhKhucnRepository.java  TblDmNguoiDungRepository.java  TblDmTrangthaiRepository.java  TblDmVonDautuRepository.java  TblDoanhnghiepRepository.java  TblDuanDautusanxuatRepository.java  TblHatangkythuatLineRepository.java  TblHatangkythuatPointRepository.java  TblHatangkythuatPolygonRepository.java  TblKetquaSanxuatkinhdoanhRepository.java  TblKhuChuyennganhRepository.java  TblKhuKinhteRepository.java  TblLoaiquyhoachRepository.java  TblNguonvonDautuRepository.java  TblNhomdmXdhtRepository.java  TblQuyhoachLineRepository.java  TblQuyhoachPointRepository.java  TblQuyhoachPolygonRepository.java  TblStyleFillRepository.java  TblStyleIconRepository.java  TblStyleLineRepository.java  TblThanhphanXaydunghatangRepository.java  TblTiendoXaydunghatangChitietRepository.java  TblTiendoXaydunghatangRepository.java  TutorialRepository.java
khukt/src/main/java/com/sgis/khukt/servlet/: DuanDautusanxuatServlet.java  KetquadautusanxuatServlet.java  TienDoXaydunghatangcosoServlet.java  TienDoXaydunghatangkythuatServlet.java
khukt/src/main/java/org/grapheco/elfinder/servlet/: ConnectorServlet.java
khukt/src/main/resources/: application.properties
khukt/src/main/webapp/: doanhnghiep-mini.html  doanhnghiep.html  index.html
khukt/src/main/webapp/WEB-INF/: elfinder-servlet.xml
khukt/src/main/webapp/css/: app-index.css  bootstrap.css  jquery-ui.css
khukt/src/main/webapp/js/: handsontable.full.min.js  infobox.js  openmaptiles-language.js
khukt/src/main/webapp/lib/: maplibre-gl.js  maplibre-gl.js.map
khukt/src/main/webapp/style/: Pastel.json  basic-4326.json  basic.json  voyager.json
khukt/src/main/webapp/style/contours/: tiles.json
khukt/src/main/webapp/style/hillshades/: tiles.json
khukt/src/main/webapp/style/outdoor/: tiles.json
khukt/src/main/webapp/style/terrain-rgb/: tiles.json
khukt/src/main/webapp/style/v3/: tiles.json
khukt/src/main/webapp/templates/: add.html  explore.html  handsometable.html
