#spring.datasource.url= jdbc:postgresql://10.168.1.196:5496/khukt_dongnam
#spring.datasource.username= postgres
#spring.datasource.password= dtq309
#
#spring.datasource.url= jdbc:postgresql://localhost:5444/khukt_dongnam_20230407



spring.datasource.url= jdbc:postgresql://localhost:5434/khukt_dongnam_20221223
spring.datasource.username= postgres
spring.datasource.password= 11

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port = 8086


app.title=My Spring Boot Application
app.version=1.0.0
some.prop = 123
enginehome=C:\\Users\\Admin\\Downloads\\birt-runtime-4.8.0-20180626\\ReportEngine
rptdesignpath =C:\\Users\\Admin\\Downloads\\birt-report-designer-all-in-one-4.8.0-20180522-win32.win32.x86_64\\eclipse\\workspace\\newKhanh\\new_report_3.rptdesign